"use strict";

module.exports.mockCategories = [
  `Программирование`,
  `Без рамки`,
  `Железо`,
  `За жизнь`,
  `Деревья`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Разное`,
];

module.exports.mockArticles = [
  {
    title: `Обзор новейшего смартфона`,
    announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов.`,
    image: `skyscraper@1x.jpg`,
    fullText: `Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    categories: [
      `Железо`,
      `Без рамки`,
      `Разное`,
      `Программирование`,
      `За жизнь`,
      `IT`,
    ],
    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Как собрать камни бесконечности`,
    announce: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    image: `forest@1x.jpg`,
    fullText: `Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов.`,
    categories: [
      `Музыка`,
      `IT`,
      `За жизнь`,
      `Разное`,
      `Без рамки`,
      `Деревья`,
      `Железо`,
      `Программирование`,
    ],
    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Как собрать камни бесконечности`,
    announce: `Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха.`,
    image: `skyscraper@1x.jpg`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    categories: [`Железо`, `Программирование`, `IT`, `Деревья`],
    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Самый лучший музыкальный альбом этого года`,
    announce: ``,
    fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    image: `sea@1x.jpg`,
    categories: [`Кино`, `Деревья`, `За жизнь`, `IT`],
    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Как перестать беспокоиться и начать жить`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText: `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    image: `forest@1x.jpg`,
    categories: [`Железо`],
    date: `2022-05-28T11:00:56.089Z`,
  },
];

module.exports.mockComments = [
  {
    text: `С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
    articleId: 1,
    userId: 1,
  },
  {
    text: `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?`,
    articleId: 1,
    userId: 4,
  },
  {
    text: `А сколько игр в комплекте? А где блок питания? Вы что?! В магазине дешевле. Совсем немного...`,
    articleId: 1,
    userId: 4,
  },
  {
    text: `Совсем немного... А сколько игр в комплекте? А где блок питания?`,
    articleId: 1,
    userId: 5,
  },
  {
    text: `Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Неплохо, но дорого. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 2,
    userId: 1,
  },
  {
    text: `Оплата наличными или перевод на карту? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`,
    articleId: 2,
    userId: 3,
  },
  {
    text: `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Неплохо, но дорого. А где блок питания?`,
    articleId: 2,
    userId: 5,
  },
  {
    text: `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А сколько игр в комплекте?`,
    articleId: 2,
    userId: 1,
  },
  {
    text: `Оплата наличными или перевод на карту? А где блок питания? Неплохо, но дорого. Почему в таком ужасном состоянии? Совсем немного...`,
    articleId: 2,
    userId: 5,
  },
  {
    text: `Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Вы что?! В магазине дешевле. Неплохо, но дорого.`,
    articleId: 3,
    userId: 5,
  },
  {
    text: `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`,
    articleId: 3,
    userId: 5,
  },
  {
    text: `Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?`,
    articleId: 3,
    userId: 5,
  },
  {
    text: `Вы что?! В магазине дешевле. Совсем немного... Неплохо, но дорого. А где блок питания?`,
    articleId: 3,
    userId: 2,
  },
  {
    text: `Совсем немного... Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? А где блок питания?`,
    articleId: 3,
    userId: 5,
  },
  {
    text: `Неплохо, но дорого. С чем связана продажа? Почему так дешёво? А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 4,
    userId: 1,
  },
  {
    text: `Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.`,
    articleId: 4,
    userId: 5,
  },
  {
    text: `А сколько игр в комплекте? А где блок питания? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?`,
    articleId: 4,
    userId: 2,
  },
  {
    text: `А где блок питания? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.`,
    articleId: 5,
    userId: 3,
  },
  {
    text: `Неплохо, но дорого. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.`,
    articleId: 5,
    userId: 4,
  },
  {
    text: `Оплата наличными или перевод на карту? А сколько игр в комплекте? Почему в таком ужасном состоянии? А где блок питания?`,
    articleId: 5,
    userId: 5,
  },
  {
    text: `А сколько игр в комплекте? Совсем немного... С чем связана продажа? Почему так дешёво?`,
    articleId: 6,
    userId: 2,
  },
  {
    text: `С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
    articleId: 6,
    userId: 4,
  },
  {
    text: `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Неплохо, но дорого.`,
    articleId: 6,
    userId: 2,
  },
  {
    text: `Вы что?! В магазине дешевле. Совсем немного... А сколько игр в комплекте? Почему в таком ужасном состоянии?`,
    articleId: 7,
    userId: 4,
  },
  {
    text: `Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?`,
    articleId: 7,
    userId: 2,
  },
  {
    text: `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? А где блок питания?`,
    articleId: 7,
    userId: 5,
  },
  {
    text: `Совсем немного... Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
    articleId: 7,
    userId: 2,
  },
  {
    text: `Продаю в связи с переездом. Отрываю от сердца. А где блок питания? А сколько игр в комплекте?`,
    articleId: 7,
    userId: 2,
  },
  {
    text: `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Совсем немного... Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 8,
    userId: 4,
  },
  {
    text: `Оплата наличными или перевод на карту? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`,
    articleId: 8,
    userId: 5,
  },
  {
    text: `С чем связана продажа? Почему так дешёво? Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте? А где блок питания?`,
    articleId: 8,
    userId: 4,
  },
  {
    text: `Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Неплохо, но дорого. С чем связана продажа? Почему так дешёво?`,
    articleId: 8,
    userId: 3,
  },
  {
    text: `А сколько игр в комплекте? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?`,
    articleId: 9,
    userId: 4,
  },
  {
    text: `А где блок питания? Неплохо, но дорого. Почему в таком ужасном состоянии?`,
    articleId: 9,
    userId: 2,
  },
  {
    text: `Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного...`,
    articleId: 9,
    userId: 4,
  },
  {
    text: `Неплохо, но дорого. Совсем немного... А где блок питания?`,
    articleId: 10,
    userId: 5,
  },
  {
    text: `Вы что?! В магазине дешевле. А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Совсем немного...`,
    articleId: 10,
    userId: 4,
  },
  {
    text: `Почему в таком ужасном состоянии? Неплохо, но дорого. Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? А сколько игр в комплекте?`,
    articleId: 10,
    userId: 5,
  },
  {
    text: `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Неплохо, но дорого.`,
    articleId: 10,
    userId: 5,
  },
];

module.exports.mockUsers = [
  {
    firstName: `Данил`,
    lastName: `Гаврилов`,
    email: `foo@gmail.com`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-2.png`,
    admin: true,
  },
  {
    firstName: `Андрей`,
    lastName: `Хаов`,
    email: `bar@mail.ru`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-1.png`,
    admin: false,
  },
  {
    firstName: `Данил`,
    lastName: `Беллер`,
    email: `node@rumbler.ru`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-1.png`,
    admin: false,
  },
  {
    firstName: `Андрей`,
    lastName: `Гаврилов`,
    email: `js@outlook.com`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-3.png`,
    admin: false,
  },
  {
    firstName: `Данил`,
    lastName: `Беллер`,
    email: `browser@yandex.ru`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-3.png`,
    admin: false,
  },
];
