"use strict";

module.exports.mockCategories = [
  `Программирование`,
  `Без рамки`,
  `Железо`,
  `За жизнь`,
  `Деревья`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Разное`,
];

module.exports.mockArticles = [
  {
    title: `Обзор новейшего смартфона`,
    announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    image: `skyscraper@1x.jpg`,
    fullText: `Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    categories: [`Программирование`, `Без рамки`, `Железо`],
    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Как перестать беспокоиться и начать жить`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    image: `forest@1x.jpg`,
    fullText: `Как начать действовать? Для начала просто соберитесь.`,
    categories: [
      `Железо`,
      `За жизнь`,
      `Деревья`,
      `IT`,
      `Без рамки`,
      `Музыка`,
      `Программирование`,
    ],
    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Лучшие рок-музыканты 20-века`,
    announce: `Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов.`,
    image: `skyscraper@1x.jpg`,
    fullText: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    categories: [`IT`, `Без рамки`, `Железо`, `За жизнь`, `Кино`],
    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Учим HTML и CSS`,
    announce: `Просто действуйте. Маленькими шагами.`,
    fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов.`,
    image: `sea@1x.jpg`,
    categories: [`Деревья`, `Железо`, `За жизнь`, `IT`],

    date: `2022-05-28T11:00:56.089Z`,
  },
  {
    title: `Как начать программировать`,
    announce: `Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    image: `forest@1x.jpg`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    categories: [`Без рамки`, `Разное`, `Железо`, `Программирование`, `Музыка`],
    date: `2022-05-28T11:00:56.089Z`,
  },
];

module.exports.mockComments = [
  {
    text: `Неплохо, но дорого. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?`,
    articleId: 1,
    userId: 2,
  },
  {
    text: `Вы что?! В магазине дешевле. Неплохо, но дорого. А где блок питания?`,
    articleId: 1,
    userId: 1,
  },
  {
    text: `Неплохо, но дорого. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?`,
    articleId: 1,
    userId: 2,
  },
  {
    text: `Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.`,
    articleId: 1,
    userId: 3,
  },
  {
    text: `А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Совсем немного...`,
    articleId: 1,
    userId: 5,
  },
  {
    text: `Неплохо, но дорого. Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
    articleId: 2,
    userId: 5,
  },
  {
    text: `А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?`,
    articleId: 2,
    userId: 2,
  },
  {
    text: `С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого.`,
    articleId: 2,
    userId: 2,
  },
  {
    text: `А сколько игр в комплекте? Совсем немного... Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`,
    articleId: 2,
    userId: 3,
  },
  {
    text: `Почему в таком ужасном состоянии? А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?`,
    articleId: 3,
    userId: 3,
  },
  {
    text: `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Неплохо, но дорого.`,
    articleId: 3,
    userId: 5,
  },
  {
    text: `Совсем немного... Неплохо, но дорого. А где блок питания? А сколько игр в комплекте?`,
    articleId: 3,
    userId: 4,
  },
  {
    text: `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
    articleId: 4,
    userId: 5,
  },
  {
    text: `Неплохо, но дорого. А сколько игр в комплекте? А где блок питания? Совсем немного... Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 4,
    userId: 1,
  },
  {
    text: `С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`,
    articleId: 4,
    userId: 5,
  },
  {
    text: `Оплата наличными или перевод на карту? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 4,
    userId: 4,
  },
  {
    text: `А где блок питания? А сколько игр в комплекте? Оплата наличными или перевод на карту? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
    articleId: 5,
    userId: 3,
  },
  {
    text: `Неплохо, но дорого. Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Совсем немного...`,
    articleId: 5,
    userId: 1,
  },
  {
    text: `Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Неплохо, но дорого. Совсем немного...`,
    articleId: 5,
    userId: 4,
  },
  {
    text: `Неплохо, но дорого. Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.`,
    articleId: 6,
    userId: 5,
  },
  {
    text: `Вы что?! В магазине дешевле. Неплохо, но дорого. А сколько игр в комплекте?`,
    articleId: 6,
    userId: 5,
  },
  {
    text: `Неплохо, но дорого. Почему в таком ужасном состоянии? А где блок питания?`,
    articleId: 6,
    userId: 1,
  },
  {
    text: `А где блок питания? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?`,
    articleId: 6,
    userId: 3,
  },
  {
    text: `С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Совсем немного...`,
    articleId: 7,
    userId: 3,
  },
  {
    text: `Неплохо, но дорого. Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Совсем немного...`,
    articleId: 7,
    userId: 4,
  },
  {
    text: `А сколько игр в комплекте? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 7,
    userId: 1,
  },
  {
    text: `Совсем немного... А где блок питания? Неплохо, но дорого. Вы что?! В магазине дешевле. А сколько игр в комплекте?`,
    articleId: 7,
    userId: 1,
  },
  {
    text: `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?`,
    articleId: 8,
    userId: 3,
  },
  {
    text: `Неплохо, но дорого. Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`,
    articleId: 8,
    userId: 4,
  },
  {
    text: `Совсем немного... Неплохо, но дорого. Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 8,
    userId: 1,
  },
  {
    text: `Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? Неплохо, но дорого.`,
    articleId: 8,
    userId: 3,
  },
  {
    text: `Совсем немного... А где блок питания? Оплата наличными или перевод на карту? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво?`,
    articleId: 9,
    userId: 1,
  },
  {
    text: `Вы что?! В магазине дешевле. А сколько игр в комплекте? Почему в таком ужасном состоянии? Совсем немного... А где блок питания?`,
    articleId: 9,
    userId: 3,
  },
  {
    text: `Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? С чем связана продажа? Почему так дешёво?`,
    articleId: 9,
    userId: 3,
  },
  {
    text: `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?`,
    articleId: 9,
    userId: 2,
  },
  {
    text: `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Неплохо, но дорого. А где блок питания?`,
    articleId: 10,
    userId: 4,
  },
  {
    text: `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.`,
    articleId: 10,
    userId: 2,
  },
  {
    text: `Почему в таком ужасном состоянии? Неплохо, но дорого. Совсем немного...`,
    articleId: 10,
    userId: 4,
  },
];

module.exports.mockUsers = [
  {
    firstName: `Александр`,
    lastName: `Марков`,
    email: `foo@gmail.com`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-3.png`,
    admin: true,
  },
  {
    firstName: `Артём`,
    lastName: `Беллер`,
    email: `bar@mail.ru`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-2.png`,
    admin: false,
  },
  {
    firstName: `Артём`,
    lastName: `Чернов`,
    email: `node@rumbler.ru`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-1.png`,
    admin: false,
  },
  {
    firstName: `Александр`,
    lastName: `Чернов`,
    email: `js@outlook.com`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-4.png`,
    admin: false,
  },
  {
    firstName: `Андрей`,
    lastName: `Хаов`,
    email: `browser@yandex.ru`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-2.png`,
    admin: false,
  },
];
